@import 'npm:normalize.css/normalize';

* {
  box-sizing: border-box;
}

:root {
  --color-black: #1d1d08;
  --color-white: #fdfdf8;
  --color-primary: #1eb980;

  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

body {
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  padding: 4rem 8rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-areas:
    'logo preset'
    'sounds sounds'
    'state volume';
  gap: 4rem;
  align-items: center;

  background: var(--color-black);
  color: var(--color-white);
  font-size: 1rem;
}

#logo {
  grid-area: logo;
  max-width: 16rem;
}

#preset {
  grid-area: preset;
  justify-self: flex-end;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;

  padding: 1rem 4rem 1rem 3rem;
  background: var(--color-primary);
  border-radius: 15px 50px 30px;
}

#preset > .icon {
  width: 3rem;
  height: 3rem;
}

#preset > .name {
  margin: 0;
  font-size: 1.75rem;
}

#active-sounds {
  grid-area: sounds;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: auto;
  justify-content: center;

  gap: 1rem 4rem;
}

@media screen and (min-width: 71rem) {
  #active-sounds {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 98rem) {
  #active-sounds {
    grid-template-columns: auto auto auto;
  }
}

#active-sounds > li {
  min-width: 24rem;
  max-width: 28rem;
  width: 100%;
  padding: 0.75rem 2rem;

  display: inline-flex;
  align-items: center;
  gap: 0.25rem;

  border-radius: 5%/50%;
  background: #093525;
}

#active-sounds > li > .name {
  margin-right: 1rem;
  flex-grow: 1;
  font-size: 1.25rem;
}

#active-sounds > li > .volume-icon {
  width: 1.75rem;
  height: 1.75rem;
}

#state {
  grid-area: state;
  padding: 0;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

#state > .icon {
  width: 2.75rem;
  height: 2.75rem;
}

#state > .status {
  margin: 0;
  font-size: 1.5rem;
}

#volume {
  grid-area: volume;
  justify-self: flex-end;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;

  font-size: 1.25rem;
}

#volume > .icon {
  width: 2.25rem;
  height: 2.25rem;
}
